<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Email Recebido</title>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="margin: 0; padding: 0; background-color: #152741">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin: 0; background-color: #152741">
      <!-- Header -->
      <tr>
        <td
          align="center"
          style="
            padding: 40px 20px;
            background-image: url('cid:map');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
          "
        >
          <img style="height: 102px; max-width: 100%; display: block" src="cid:logo-transparente" alt="logo smae" />
        </td>
      </tr>

      <!-- Conteúdo principal -->
      <tr>
        <td style="background-color: #fff; padding: 40px 20px; text-align: center">
          <h1
            style="
              font-size: 28px;
              line-height: 42px;
              max-width: 600px;
              margin: 0 auto;
              color: #152741;
              font-family: Arial, sans-serif;
              font-weight: bold;
            "
          >
            Olá, Recebemos seu email. Nossa equipe irá analisá-la e retornaremos o contato em breve.
          </h1>
        </td>
      </tr>

      <!-- Footer -->
      <tr>
        <td style="padding: 20px; background-color: #152741">
          <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td width="50%" valign="bottom" style="padding: 10px">
                <table cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td style="padding-bottom: 30px">
                      <img
                        style="width: 200px; max-width: 100%; display: block; background-color: #fff"
                        src="cid:logo"
                        alt="logo smae grande"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <a
                        style="
                          color: #fff;
                          text-decoration: underline;
                          display: block;
                          font-family: Arial, sans-serif;
                          font-size: 14px;
                          line-height: 24px;
                        "
                        href="{{origin}}"
                      >
                        Pagina Inicial
                      </a>
                    </td>
                  </tr>
                </table>
              </td>

              <td width="50%" valign="bottom" style="padding: 10px; text-align: right">
                <img
                  style="width: 200px; max-width: 100%; display: block; margin-left: auto"
                  src="cid:logo-fgv"
                  alt="logo fgv"
                />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
